<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>考試註冊</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
		<style type="text/css">
			.button-success,
	        .button-error,
	        .button-warning,
	        .button-secondary {
	            color: white;
	            border-radius: 4px;
	            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	        }
	
	        .button-success {
	            background: rgb(28, 184, 65);
	            /* this is a green */
	        }
	
	        .button-error {
	            background: rgb(202, 60, 60);
	            /* this is a maroon */
	        }
	
	        .button-warning {
	            background: rgb(223, 117, 20);
	            /* this is an orange */
	        }
	
	        .button-secondary {
	            background: rgb(66, 184, 221);
	            /* this is a light blue */
	        }
		</style>
	</head>
	<body style="padding: 15px">
		
		<form method="post" action="/JavaWeb20230803/servlet/exam" class="pure-form">
			<fieldset>
				<legend>考試註冊</legend>
				姓名: <input type="text" placeholder="請輸入姓名" id="username" name="username" required /><p />
				密碼: <input type="password" placeholder="請輸入密碼" id="password" name="password" required /><p />
				代號: <select id="examNo" name="examNo">
						<option value="1z0-808">Java 8 1z0-808</option>
						<option value="1z0-809">Java 8 1z0-809</option>
						<option value="1z0-819" selected>Java 11 1z0-819</option>
						<option value="1z0-900">JavaWeb 1z0-900</option>
					 </select><p />
				費用: <input type="number" placeholder="請輸入費用" id="examFee" name="examFee" required /><p />
				繳費: <input type="radio" id="paid" name="paid" value="true">已繳
					 <input type="radio" id="paid" name="paid" value="false" checked>未繳<p />
				日期: <input type="date" id="examDate" name="examDate" value="2023-08-11" /><p />
				時段: <input type="checkbox" id="examPeriod" name="examPeriod" value="1" />上午
					 <input type="checkbox" id="examPeriod" name="examPeriod" value="2" />下午
					 <input type="checkbox" id="examPeriod" name="examPeriod" value="3" />晚上<p />
				備註: <textarea rows="5" cols="20" id="memo" name="memo"></textarea><p />
				<button type="reset" class="button-warning pure-button">重設</button>
				<button type="submit" class="pure-button pure-button-primary">傳送</button>	 
			</fieldset>
		</form>
		
	</body>
</html>